<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/loguito.png">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:ital@1&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Contacto - Wearbox</title>
    </head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img class=".d-inline-block .align-text-top" src="images/loguito.png" alt="WEARBOX Logo">Wearbox
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="sneakers.html">Sneakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="indumentaria.html">Indumentaria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <article class="container container-newin bg-light p-4 rounded-4" id="cont-p">
        <div class="row">
            <div class="col-6">
                <main class="row fs-4">CONTACTO</main>
                <p class="row">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque rem iste deleniti alias ex. Dolorum aspernatur eveniet blanditiis soluta, laborum mollitia harum suscipit, velit sunt culpa odio dignissimos voluptates ad?
                    Quo, temporibus consectetur culpa totam reprehenderit blanditiis dolores placeat! Nam cumque dicta, nulla fuga delectus quidem officiis commodi expedita facere placeat, ea animi ex! Sapiente, neque? Iste, eius! Perspiciatis, laborum.
                    Molestias perferendis mollitia optio ipsa id, cupiditate ut quibusdam impedit deserunt explicabo iste maiores labore facilis porro quod excepturi natus corporis dolorum soluta aperiam veniam alias! Mollitia veniam aliquid voluptatem.
                    Nemo, ullam? Reiciendis laudantium cum mollitia, autem sunt provident alias cupiditate aliquam ea nobis! Eos facilis quibusdam libero aliquam facere! Velit nihil perferendis exercitationem similique possimus provident natus, amet culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquid sunt dolorem, ducimus omnis temporibus aliquam, iste amet delectus architecto minima a incidunt neque sint, veritatis dolore unde excepturi animi.
                </p>
                <iframe class="contacto-map row rounded-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.816595917019!2d-74.006811!3d40.744060999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259b8b29ae1cd%3A0xd1c8f4b242308394!2s498%20W%2017th%20St%2C%20New%20York%2C%20NY%2010011%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1652404633570!5m2!1ses!2sar" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <iframe class="contacto-360 rounded-4 col-6" src="https://www.google.com/maps/embed?pb=!4v1652404520638!6m8!1m7!1sbZCFdyEUYH4CkLA8rE5YGQ!2m2!1d40.74399053040543!2d-74.0066732542218!3f197.190214188097!4f-6.278275570883039!5f0.7820865974627469" width="100%" height="860px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </article>



</body>
</html>